# Created by Vercel CLI
NX_DAEMON=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
redis_REST_API_READ_ONLY_TOKEN="AtqxAAIgcDG4NgB8RVdQ80NNHsougN5il1GvLeHR7V2ZtgwQcfn3Ig"
redis_REST_API_TOKEN="AdqxAAIncDE2MmUwNWU4YjFlOWM0YTcxOGQ3ZTY5ZTM3YTZiZWVkOXAxNTU5ODU"
redis_REST_API_URL="https://proud-buzzard-55985.upstash.io"
redis_URL="redis://default:AdqxAAIncDE2MmUwNWU4YjFlOWM0YTcxOGQ3ZTY5ZTM3YTZiZWVkOXAxNTU5ODU@proud-buzzard-55985.upstash.io:6379"
